
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .triangle {
                width: 0;
                height: 0;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 50px solid black;
                animation-name: triangle;
                animation-duration: 500ms;
                position: relative;
                left: 0;
                opacity: 0;
            }

            @keyframes triangle{
                0% {
                    opacity: 0.5;
                    left: 0;
                    color: aqua;
                }
                50% {
                    left: 200px;
                    opacity: 1;
                }
                100% {
                    opacity: 0.5;
                    left: 300px;
                    color: blue;
                }
            }
        </style>
        <title>Document</title>
    </head>

    <body>
        <div class="triangle">

        </div>
    </body>

    </html>
